<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clear float effect</title>
    <style>
        .box{
            width: 600px;
            display: table;
            background-color: aqua;

            .float-item{
                width: 150px;
                height: 150px;
                float: right;
                background-color: red;
                zoom: 1;
            }
        }
        .item-1{
            width: 200px;
            height: 100px;
            background-color: blue;
        }
        .item-2{
            width: 200px;
            height: 100px;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="float-item"></div>
    </div>
    <div class="item-1"></div>
    <div class="item-2"></div>
</body>
</html>