<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h3{
            text-indent: 2rem;
            border: 1px dotted pink;
            padding: 10px;

            .passage{
                width: 100%;
                min-width: 400px;
                line-height: 2;
                border: 1px dotted purple;

                background-image: linear-gradient(to right, #30a5e0, #30a5e0);
                background-repeat: no-repeat;
                background-size: 0px 2px;
                background-position: right bottom;
                transition: background-size 600ms ease 0s;
            }

            &:hover{
                .passage{
                    background-position: left bottom;
                    background-size: 100% 2px;
                }
            }
        }
        
    </style>
</head>
<body>
    <h3>
        <span class="passage">
            维护医保基金安全，系统协同是关键。医保基金关乎每一个人，守护好基金安全也有赖于各部门协同配合。
            维护医保基金安全，系统协同是关键。医保基金关乎每一个人，守护好基金安全也有赖于各部门协同配合。
            维护医保基金安全，系统协同是关键。医保基金关乎每一个人，守护好基金安全也有赖于各部门协同配合。
        </span>
    </h3>
</body>
</html>