<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2024-04-09T09:07:27.118Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M35.711S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>xiaoli_5s_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M35.711S">
  <AdaptationSet segmentAlignment="true" maxWidth="640" maxHeight="360" maxFrameRate="16000/528" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.5" width="640" height="360" frameRate="16000/528" sar="1:1" bandwidth="334645">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>xiaoli_5s_dashinit.mp4</BaseURL>
    <SegmentList timescale="16000" duration="80000">
     <Initialization range="0-1463"/>
     <SegmentURL mediaRange="1464-252878" indexRange="1464-1507"/>
     <SegmentURL mediaRange="252879-494001" indexRange="252879-252922"/>
     <SegmentURL mediaRange="494002-755925" indexRange="494002-494045"/>
     <SegmentURL mediaRange="755926-986180" indexRange="755926-755969"/>
     <SegmentURL mediaRange="986181-1240168" indexRange="986181-986224"/>
     <SegmentURL mediaRange="1240169-1475488" indexRange="1240169-1240212"/>
     <SegmentURL mediaRange="1475489-1691335" indexRange="1475489-1475532"/>
     <SegmentURL mediaRange="1691336-1714754" indexRange="1691336-1691379"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>