<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.2.1-rev0-gb34e3851-release-2.2 at 2024-04-09T14:08:36.200Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H4M58.325S" maxSegmentDuration="PT0H0M5.005S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>一路向北_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H4M58.325S">
  <AdaptationSet segmentAlignment="true" maxWidth="854" maxHeight="320" maxFrameRate="16000/528" par="427:160" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="hev1.1.6.L120.90,mp4a.40.5" width="854" height="320" frameRate="16000/528" sar="1280:1281" bandwidth="169628">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>一路向北_dashinit.mp4</BaseURL>
    <SegmentList timescale="16000" duration="80000">
     <Initialization range="0-1429"/>
     <SegmentURL mediaRange="1430-109244" indexRange="1430-1473"/>
     <SegmentURL mediaRange="109245-192987" indexRange="109245-109288"/>
     <SegmentURL mediaRange="192988-291985" indexRange="192988-193031"/>
     <SegmentURL mediaRange="291986-411790" indexRange="291986-292029"/>
     <SegmentURL mediaRange="411791-509529" indexRange="411791-411834"/>
     <SegmentURL mediaRange="509530-642245" indexRange="509530-509573"/>
     <SegmentURL mediaRange="642246-916330" indexRange="642246-642289"/>
     <SegmentURL mediaRange="916331-1028046" indexRange="916331-916374"/>
     <SegmentURL mediaRange="1028047-1123697" indexRange="1028047-1028090"/>
     <SegmentURL mediaRange="1123698-1341227" indexRange="1123698-1123741"/>
     <SegmentURL mediaRange="1341228-1447281" indexRange="1341228-1341271"/>
     <SegmentURL mediaRange="1447282-1653706" indexRange="1447282-1447325"/>
     <SegmentURL mediaRange="1653707-1741157" indexRange="1653707-1653750"/>
     <SegmentURL mediaRange="1741158-1838410" indexRange="1741158-1741201"/>
     <SegmentURL mediaRange="1838411-1939152" indexRange="1838411-1838454"/>
     <SegmentURL mediaRange="1939153-2060646" indexRange="1939153-1939196"/>
     <SegmentURL mediaRange="2060647-2194549" indexRange="2060647-2060690"/>
     <SegmentURL mediaRange="2194550-2320691" indexRange="2194550-2194593"/>
     <SegmentURL mediaRange="2320692-2533028" indexRange="2320692-2320735"/>
     <SegmentURL mediaRange="2533029-2651200" indexRange="2533029-2533072"/>
     <SegmentURL mediaRange="2651201-2803550" indexRange="2651201-2651244"/>
     <SegmentURL mediaRange="2803551-2914407" indexRange="2803551-2803594"/>
     <SegmentURL mediaRange="2914408-3031947" indexRange="2914408-2914451"/>
     <SegmentURL mediaRange="3031948-3164511" indexRange="3031948-3031991"/>
     <SegmentURL mediaRange="3164512-3344901" indexRange="3164512-3164555"/>
     <SegmentURL mediaRange="3344902-3527084" indexRange="3344902-3344945"/>
     <SegmentURL mediaRange="3527085-3661139" indexRange="3527085-3527128"/>
     <SegmentURL mediaRange="3661140-3799311" indexRange="3661140-3661183"/>
     <SegmentURL mediaRange="3799312-3904995" indexRange="3799312-3799355"/>
     <SegmentURL mediaRange="3904996-4034189" indexRange="3904996-3905039"/>
     <SegmentURL mediaRange="4034190-4171710" indexRange="4034190-4034233"/>
     <SegmentURL mediaRange="4171711-4299538" indexRange="4171711-4171754"/>
     <SegmentURL mediaRange="4299539-4487365" indexRange="4299539-4299582"/>
     <SegmentURL mediaRange="4487366-4645142" indexRange="4487366-4487409"/>
     <SegmentURL mediaRange="4645143-4799091" indexRange="4645143-4645186"/>
     <SegmentURL mediaRange="4799092-4882303" indexRange="4799092-4799135"/>
     <SegmentURL mediaRange="4882304-4994459" indexRange="4882304-4882347"/>
     <SegmentURL mediaRange="4994460-5191027" indexRange="4994460-4994503"/>
     <SegmentURL mediaRange="5191028-5335876" indexRange="5191028-5191071"/>
     <SegmentURL mediaRange="5335877-5693999" indexRange="5335877-5335920"/>
     <SegmentURL mediaRange="5694000-5874659" indexRange="5694000-5694043"/>
     <SegmentURL mediaRange="5874660-6005453" indexRange="5874660-5874703"/>
     <SegmentURL mediaRange="6005454-6098960" indexRange="6005454-6005497"/>
     <SegmentURL mediaRange="6098961-6198621" indexRange="6098961-6099004"/>
     <SegmentURL mediaRange="6198622-6350195" indexRange="6198622-6198665"/>
     <SegmentURL mediaRange="6350196-6451518" indexRange="6350196-6350239"/>
     <SegmentURL mediaRange="6451519-6565068" indexRange="6451519-6451562"/>
     <SegmentURL mediaRange="6565069-6663171" indexRange="6565069-6565112"/>
     <SegmentURL mediaRange="6663172-6763989" indexRange="6663172-6663215"/>
     <SegmentURL mediaRange="6763990-6926917" indexRange="6763990-6764033"/>
     <SegmentURL mediaRange="6926918-7044618" indexRange="6926918-6926961"/>
     <SegmentURL mediaRange="7044619-7257769" indexRange="7044619-7044662"/>
     <SegmentURL mediaRange="7257770-7405170" indexRange="7257770-7257813"/>
     <SegmentURL mediaRange="7405171-7562005" indexRange="7405171-7405214"/>
     <SegmentURL mediaRange="7562006-7676831" indexRange="7562006-7562049"/>
     <SegmentURL mediaRange="7676832-7842705" indexRange="7676832-7676875"/>
     <SegmentURL mediaRange="7842706-7940821" indexRange="7842706-7842749"/>
     <SegmentURL mediaRange="7940822-8025354" indexRange="7940822-7940865"/>
     <SegmentURL mediaRange="8025355-8112975" indexRange="8025355-8025398"/>
     <SegmentURL mediaRange="8112976-8157975" indexRange="8112976-8113019"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>